<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0a49231c-47c2-476c-b391-481934f7dbaa}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>VinDemo.DependencyValidation</Name>
    <RootNamespace>DependencyValidation1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="Dependencies.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Dependencies.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Dependencies.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Dependencies.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Dependencies.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VinDemo.Api\VinDemo.Api.csproj">
      <Name>VinDemo.Api</Name>
      <Project>{3cffc3f4-fc84-41dc-9e7c-9acfdf22e187}</Project>
    </ProjectReference>
    <ProjectReference Include="..\VinDemo.Business\VinDemo.Model.csproj">
      <Name>VinDemo.Model</Name>
      <Project>{71675922-a4fe-4aad-925a-1b32097328b3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\VinDemo.DataAccess.SqlServer\VinDemo.DataAccess.SqlServer.csproj">
      <Name>VinDemo.DataAccess.SqlServer</Name>
      <Project>{58271758-72e6-4b30-9ad4-e9a163247ec8}</Project>
    </ProjectReference>
    <ProjectReference Include="..\VinDemo.DataModel\VinDemo.Repository.csproj">
      <Name>VinDemo.Repository</Name>
      <Project>{941ec198-c568-47b3-a9d1-39ec7b4687c4}</Project>
    </ProjectReference>
    <ProjectReference Include="..\VinDemo.Domain\VinDemo.Domain.csproj">
      <Name>VinDemo.Domain</Name>
      <Project>{ad928757-a44e-4fdd-ac27-f2ac0ef14135}</Project>
    </ProjectReference>
    <ProjectReference Include="..\VinDemo.Tests\VinDemo.Tests.csproj">
      <Name>VinDemo.Tests</Name>
      <Project>{816a518a-dcfe-42f1-9c1d-9148a73245b0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\VinDemo\VinDemo.Web.csproj">
      <Name>VinDemo.Web</Name>
      <Project>{25e7fe94-0cbd-45fc-aefe-b004686db3fb}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>